# ProductManagement

./: ProductManagement.sln  README.md  docker-compose.yml
ProductManagement.API/: Dockerfile  Note.txt  ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.json  nlog.config
ProductManagement.API/Controllers/: AuthController.cs  ProductController.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.API/Tools/: MappingProfiles.cs
ProductManagement.ClientApp/: .env  Dockerfile  package-lock.json  package.json
ProductManagement.ClientApp/public/: index.html
ProductManagement.ClientApp/src/: App.tsx  index.tsx
ProductManagement.ClientApp/src/pages/: LoginPage.tsx  ProductPage.tsx  RegisterPage.tsx
ProductManagement.Common/: ProductManagement.Common.csproj
ProductManagement.Common/Base/Controller/: BaseAPIController.cs
ProductManagement.Common/Base/WebAPI/: BaseActionResult.cs  BaseDto.cs  BaseFuncListResult.cs  (+9 more)
ProductManagement.Common/Dtos/: ConfigDto.cs
ProductManagement.Common/Enumerations/: GlobalConstant.cs
ProductManagement.Common/Extensions/: Decimal_Extensions.cs  Exception_Extensions.cs  ICollection_Extensions.cs  IQueryable_Extensions.part.main.cs  List_Extensions.cs  NLogger_Extensions.cs  String_Extensions.cs
ProductManagement.Common/Helpers/: AESEncryptionTool.cs  BearerTokenHelper.cs  HashHelper.cs  HttpHelper.cs  JWTTokenHelper.cs
ProductManagement.Domain/: MstConfig.cs  MstProduct.cs  MstUser.cs  TblLogTransac.cs
ProductManagement.Features/: ProductManagement.Features.csproj
ProductManagement.Features/Auth/Commands/: LoginCommand.cs  LoginHandler.cs  RegistrationCommand.cs  RegistrationHandler.cs
ProductManagement.Features/Auth/Queries/: ClaimTokenHandler.cs  ClaimTokenQuery.cs
ProductManagement.Features/Config/Queries/: GetConfigByKeyHandler.cs  GetConfigByKeyIdHandler.cs  GetConfigByKeyIdQuery.cs  GetConfigByKeyQuery.cs  GetConfigByKeyValueHandler.cs  GetConfigByKeyValueQuery.cs
ProductManagement.Features/Product/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
ProductManagement.Features/Product/Queries/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  SearchProductHandler.cs  SearchProductQuery.cs
ProductManagement.Persistence/: ProductManagement.Persistence.csproj  ProductManagementDbContext.cs
init/: product_management_db.sql
postman/: Product Management.postman_collection.json
(+16 files in other folders)
