# REACT_APP_API_URL=http://product-management-service:7118/api/v1

# untuk lokal
# REACT_APP_API_URL=https://localhost:7118/api/v1

# untuk docker lokal
# REACT_APP_API_URL=http://localhost:7118/api/v1

# untuk azure server
REACT_APP_API_URL=http://70.153.8.83:7118/api/v1 