<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.Common\ProductManagement.Common.csproj" />
    <ProjectReference Include="..\ProductManagement.Domain\ProductManagement.Domain.csproj" />
    <ProjectReference Include="..\ProductManagement.Persistence\ProductManagement.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\Queries\" />
  </ItemGroup>

</Project>
